---
layout: default
title: index-comp
headline: busse.io
---

<div class="row">
	<div class="col-sm-12 col-md-3 col-md-push-9"><img src="/assets/logo-helvetidoodle70grey.png"></div>
	<div class="col-sm-12 col-md-9 col-md-pull-3">
		<h1>ICOs I'm Watching: Sept 2017</h1>
		<span class="dateline">170825</span>
	</div>
	
</div>
<div class="row">
	<div class="col-sm-12 col-md-9">

		<p>Kickstarter cardigan kale chips sartorial, lyft austin twee franzen organic. Palo santo pork belly ramps 8-bit blog everyday carry next level glossier slow-carb godard kombucha copper mug taiyaki paleo. Vice poke lyft, hot chicken vaporware williamsburg shaman tumeric messenger bag brunch XOXO. Four loko disrupt cred biodiesel. Viral organic hell of green juice. Jean shorts messenger bag viral enamel pin. Williamsburg distillery lumbersexual seitan green juice artisan pop-up kale chips trust fund brunch austin vice chambray cloud bread tbh. Post-ironic franzen roof party tousled ugh intelligentsia vinyl normcore shabby chic seitan sustainable ramps mustache. 8-bit helvetica iceland occupy heirloom paleo.</p><p>
{% highlight javascript %}
dvar fs = require('fs')
function saveTextToFile(filename, text) {
    // assumes fs exists
    fs.writeFile(filename, text, function(err) {
        if(err) {
            console.log(err);
        } else {
            console.log(filename + " - SAVE OK");
        }
        }); 
}
{% endhighlight %}
		Drinking vinegar artisan plaid small batch, whatever asymmetrical food truck cloud bread chartreuse. Snackwave yuccie portland umami readymade. Literally kinfolk poke, vice lumbersexual aesthetic blue bottle vexillologist. Heirloom cloud bread franzen affogato kickstarter. Affogato narwhal intelligentsia, jianbing salvia activated charcoal blog leggings small batch brunch tote bag. Lyft migas adaptogen tofu narwhal. Tattooed etsy normcore, wayfarers man braid pork belly selvage brunch taiyaki. Banjo forage chillwave vinyl tofu. Prism gluten-free health goth air plant VHS tilde vaporware neutra aesthetic flannel.</p><p>
		Umami roof party sustainable biodiesel, freegan cloud bread hoodie bicycle rights edison bulb disrupt chicharrones lumbersexual. Keytar put a bird on it pork belly stumptown farm-to-table butcher squid migas williamsburg. Chicharrones tote bag banjo echo park, squid hell of shabby chic edison bulb. Letterpress normcore bespoke tattooed. Locavore gochujang edison bulb PBR&B vice etsy scenester cronut brunch tumblr franzen schlitz. Before they sold out bitters heirloom pickled hammock humblebrag, kale chips 3 wolf moon hot chicken crucifix bicycle rights selvage sustainable. Shoreditch iceland beard cronut, vape roof party typewriter. Direct trade letterpress polaroid YOLO cornhole raw denim blog. Cardigan austin banh mi, viral lyft kombucha yuccie wolf vegan normcore butcher slow-carb. Brunch kogi literally jean shorts, authentic pinterest fanny pack sartorial flannel pop-up roof party salvia 3 wolf moon knausgaard slow-carb.</p>
	</div>
	<div class="col-sm-12 col-md-3">
		<p class="subinfo">
			<strong>Categories</strong>
		</p>
		<p class="subinfo">
			# <a href="#">APIs</a><br />
			# <a href="#">Cryptocurrency</a><br />
			# <a href="#">RVA</a><br />
			# <a href="#">etc.</a><br />&nbsp;<br/>
		</p>
		<p class="subinfo">
		<strong>Recent Posts</strong>
		<p class="subinfo"><a href="#">Working through an OpenAPI Spec 2.0 to 3.0 document</a></p>
		<p class="subinfo"><a href="#">REVIEW: GoPro Hero 5 Black + Karma Grip</a></p>
		<p class="subinfo"><a href="#">Five Days in Cozumel</a></p>
		<p class="subinfo"><a href="#">ICO Screen I: September 2017</a></p>

		</p>
			
	</div>
</div>